# arn:aws:iam::459063348692:role/cjc102-route53-record-manager
# 這是授權的 role

# 以下可以獲取授權 role 的 credential，成功執行代表可以獲得權限。
aws sts assume-role `
--role-arn arn:aws:iam::459063348692:role/cjc102-route53-record-manager `
--role-session-name cjc102-29-test `
--external-id cjc102-route53-record-manager

# 把以下內容加入設定檔中，與 sso 的 session 相同位置。
# ~/.aws/config
# source_profile 是 sso 的 session 名稱
[profile cjc102.site]
role_arn = arn:aws:iam::459063348692:role/cjc102-route53-record-manager
source_profile = default
external_id = cjc102-route53-record-manager
region = us-east-1

# 正式使用命令，測試權限是否正常
aws route53 list-resource-record-sets `
--hosted-zone-id Z01780191CLMBHU6Y6729 `
--profile cjc102.site